<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/Dashboard"
            android:icon="@drawable/baseline_home_24"
            android:title="Dashboard"/>

        <item
            android:id="@+id/Referrals"
            android:icon="@drawable/baseline_restart_alt_24"
            android:title="Referrals"/>

        <item
            android:id="@+id/Reports"
            android:icon="@drawable/baseline_category_24"
            android:title="Reports"/>



    </group>


</menu>
