<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/student_no_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student No" />

    <EditText
        android:id="@+id/student_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name" />

    <EditText
        android:id="@+id/block_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Block" />

    <EditText
        android:id="@+id/offense_type_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Offense Type" />

    <EditText
        android:id="@+id/violation_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Violation" />

    <EditText
        android:id="@+id/remarks_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remarks" />

    <EditText
        android:id="@+id/referrer_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Referrer" />

    <EditText
        android:id="@+id/location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <EditText
        android:id="@+id/dateTime_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date and Time"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/pick_date_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date and Time" />
</LinearLayout>
