<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TabLayout for tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <!-- Define each tab with a label -->
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENDING" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCEPTED" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_rejected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REJECTED" />
    </com.google.android.material.tabs.TabLayout>

    <!-- FrameLayout to switch between the tabs' content -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <!-- Pending referrals content -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:visibility="gone"/>


        <!-- Accepted referrals content -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_accepted_referrals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:visibility="gone"/>


        <!-- Rejected referrals content -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_rejected_referrals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
