<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="bottom"
    xmlns:tools="http://schemas.android.com/tools">


        <!-- Scrollable Horizontal Section -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="428dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- BarChart -->

                <!-- Line Chart -->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="20dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechart"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="20dp" />
            </LinearLayout>
        </HorizontalScrollView>
</FrameLayout>
